#!/bin/sh

# The python version we're executing.
PYTHON=$(basename $0)

# The location of this wrapper, which must be in the path.
FUNCTIONTRACE_WRAPPER_PATH=$(dirname $(which $PYTHON))

# Remove the wrapper directory from PATH, allowing us to find the real Python.
PATH=$(echo "$PATH" | sed -e "s#$FUNCTIONTRACE_WRAPPER_PATH:##")

exec $(which $PYTHON) -m functiontrace "$@"
